# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
log4j.rootLogger = INFO, FILE, stdout, R

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=C:\\Log4j_log\\log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
# Print the number of seconds from the program beginning
#log4j.appender.FILE.layout.conversionPattern=%r [%t] %-5p %c - %m%n
#log4j.appender.FILE.layout.conversionPattern=%m%n

# Print only messages of level WARN or above in the package com.tutorialspoint.logging
log4j.logger.com.tutorialspoint.logging=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Log4j_log\\rollinglog.out
log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
